# BDD

./: README.md  pom.xml
src/main/java/task/drivers/: ChromeWebDriver.java  Drivers.java
src/main/java/task/exceptions/: UnknownOsException.java  UnknownPropertyException.java
src/main/java/task/pages/: BasePage.java  HoverPage.java  LoginPage.java  TablePage.java
src/main/java/task/quandoo/drivers/: ChromeWebDriver.java  Drivers.java
src/main/java/task/quandoo/exceptions/: UnknownOsException.java  UnknownPropertyException.java
src/main/java/task/quandoo/pages/: BasePage.java  HoverPage.java  LoginPage.java  TablePage.java
src/main/java/task/quandoo/utils/: PropertiesLoader.java
src/main/java/task/utils/: PropertiesLoader.java
src/main/resources/: test.properties
src/test/java/: TestRunner.java
src/test/java/steps/: BackgroundSteps.java  BaseSteps.java  HoverSteps.java  LoginSteps.java  TableSteps.java
src/test/resources/features/: hovers.feature  login.feature  table.feature
