#URL
url=http://the-internet.herokuapp.com

#login messages
successful.login.message=You logged into a secure area!
invalid.username.message=Your username is invalid!
invalid.password.message=Your password is invalid!

#paths to drivers
chromedriver.path.windows=src\\main\\resources\\chromedrivers\\win\\chromedriver.exe
chromedriver.path.mac=src/main/resources/chromedrivers/mac/chromedriver
chromedriver.path.linux=src/main/resources/chromedrivers/linux/chromedriver

#credentials
valid.username=tomsmith
valid.password=SuperSecretPassword!
invalid.password=invalidPassword
invalid.username=invalidUsername